# insta-mentor

./: .gitignore  vidcallme.csr
API/: API.csproj  DESKTOP-HJ7FJUC  Program.cs  Startup.cs  appsettings.Development.json  instamentor.db
API/Controllers/: AccountController.cs  BaseApiController.cs  CommonController.cs  CommunitiesController.cs  HomeController.cs  QuestionController.cs  QuestionsController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  QuestionDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: BroadcastHub.cs  IHubClient.cs  IMailService.cs  IMessagesService.cs  INotificationHub.cs  IPhotoService.cs  IPresenceHub.cs  ITokenService.cs  IZoomService.cs
API/Properties/: launchSettings.json
API/Services/: MailService.cs  MessagesService.cs  PhotoService.cs  TokenService.cs  ZoomService.cs
API/Settings/: MailSettings.cs  ZoomSettings.cs
API/SignalR/: MessageHub.cs  NotificationHub.cs  PresenceHub.cs  PresenceTracker.cs  PresenceTrackerDB.cs
DAL/: DAL.csproj  DataContext.cs
DAL/DTOs/: AcceptOfferDto.cs  AddCommentDto.cs  AskerQuestionDTO.cs  ChangeQuestionActiveStatusDto.cs  CommentDto.cs  CommunityDto.cs  EmailDto.cs  EmailPrefrenceDto.cs  ForgotPasswordDto.cs  IdAndGuidDTO.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MyQuestionSummaryDto.cs  OfferDto.cs  OfferInQuestionDto.cs  PhotoDto.cs  QuestionDto.cs  QuestionEditDto.cs  QuestionFirstSaveDto.cs  QuestionIdOrGuidDto.cs  QuestionMarkSolvedDto.cs  QuestionSummaryDto.cs  RegisterDto.cs  ReviewDto.cs  TagDto.cs  UserDto.cs
DAL/Data/: UnitOfWork.cs
DAL/Entities/: AppUser.cs  Comment.cs  Community.cs  Connection.cs  DiscordLink.cs  EmailPrefrence.cs  Event.cs  Offer.cs  Photo.cs  Project.cs  Question.cs  QuestionFeedbackRequestor.cs  QuestionsCommunities.cs  QuestionsTags.cs  Review.cs  Tag.cs  UsersCommunities.cs  UsersTags.cs
DAL/Enums/: QuestionLength.cs
DAL/Extensions/: Date.cs
DAL/Helpers/: AutoMapperProfiles.cs
DAL/Interfaces/: IAccountRepository.cs  ICommonRepository.cs  ICommunityRepository.cs  IQuestionRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20220308084550_InitialCreate.Designer.cs  20220308084550_InitialCreate.cs  20220313094617_Question_added_photoId.Designer.cs  20220313094617_Question_added_photoId.cs  20220322150219_connections_added.Designer.cs  20220322150219_connections_added.cs  20220322170141_connections_updated.Designer.cs  20220322170141_connections_updated.cs  20220323140839_connections_updated2.Designer.cs  20220323140839_connections_updated2.cs  20220329104802_events_added.Designer.cs  20220329104802_events_added.cs  20220329110053_events_updated_topicIdentifier.Designer.cs  20220329110053_events_updated_topicIdentifier.cs  20220403091943_user_verification.Designer.cs  20220403091943_user_verification.cs  20220403143117_user_addedPassword.Designer.cs  20220403143117_user_addedPassword.cs  20220406075109_Connections_AddedUserId.Designer.cs  20220406075109_Connections_AddedUserId.cs  20220523125428_question_no_user.Designer.cs  20220523125428_question_no_user.cs  20220525083823_Question_added_HasRegistered.Designer.cs  20220525083823_Question_added_HasRegistered.cs  20220525110611_dicsord_link.Designer.cs  20220525110611_dicsord_link.cs  20220525123420_question_guid.Designer.cs  20220525123420_question_guid.cs  20220526111156_questionFeedbackRequestor_added.Designer.cs  20220526111156_questionFeedbackRequestor_added.cs  DataContextModelSnapshot.cs
client/: angular.json  (+2 more)
(+191 files in other folders)
